1350437 + 0 in total (QC-passed reads + QC-failed reads)
1345660 + 0 primary
0 + 0 secondary
4777 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
662269 + 0 mapped (49.04% : N/A)
657492 + 0 primary mapped (48.86% : N/A)
1345660 + 0 paired in sequencing
672830 + 0 read1
672830 + 0 read2
621422 + 0 properly paired (46.18% : N/A)
641122 + 0 with itself and mate mapped
16370 + 0 singletons (1.22% : N/A)
17210 + 0 with mate mapped to a different chr
6517 + 0 with mate mapped to a different chr (mapQ>=5)
