4346516 + 0 in total (QC-passed reads + QC-failed reads)
4271950 + 0 primary
0 + 0 secondary
74566 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4151009 + 0 mapped (95.50% : N/A)
4076443 + 0 primary mapped (95.42% : N/A)
4271950 + 0 paired in sequencing
2135975 + 0 read1
2135975 + 0 read2
3982500 + 0 properly paired (93.22% : N/A)
4073704 + 0 with itself and mate mapped
2739 + 0 singletons (0.06% : N/A)
81098 + 0 with mate mapped to a different chr
67517 + 0 with mate mapped to a different chr (mapQ>=5)
