3163871 + 0 in total (QC-passed reads + QC-failed reads)
3120804 + 0 primary
0 + 0 secondary
43067 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2855753 + 0 mapped (90.26% : N/A)
2812686 + 0 primary mapped (90.13% : N/A)
3120804 + 0 paired in sequencing
1560402 + 0 read1
1560402 + 0 read2
2764084 + 0 properly paired (88.57% : N/A)
2809654 + 0 with itself and mate mapped
3032 + 0 singletons (0.10% : N/A)
39710 + 0 with mate mapped to a different chr
29902 + 0 with mate mapped to a different chr (mapQ>=5)
