2516224 + 0 in total (QC-passed reads + QC-failed reads)
2512592 + 0 primary
0 + 0 secondary
3632 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2499526 + 0 mapped (99.34% : N/A)
2495894 + 0 primary mapped (99.34% : N/A)
2512592 + 0 paired in sequencing
1256296 + 0 read1
1256296 + 0 read2
2485338 + 0 properly paired (98.92% : N/A)
2494566 + 0 with itself and mate mapped
1328 + 0 singletons (0.05% : N/A)
6642 + 0 with mate mapped to a different chr
3079 + 0 with mate mapped to a different chr (mapQ>=5)
