1997498 + 0 in total (QC-passed reads + QC-failed reads)
1993348 + 0 primary
0 + 0 secondary
4150 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1992680 + 0 mapped (99.76% : N/A)
1988530 + 0 primary mapped (99.76% : N/A)
1993348 + 0 paired in sequencing
996674 + 0 read1
996674 + 0 read2
1971704 + 0 properly paired (98.91% : N/A)
1988010 + 0 with itself and mate mapped
520 + 0 singletons (0.03% : N/A)
7988 + 0 with mate mapped to a different chr
4490 + 0 with mate mapped to a different chr (mapQ>=5)
