4446622 + 0 in total (QC-passed reads + QC-failed reads)
4437220 + 0 primary
0 + 0 secondary
9402 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4403963 + 0 mapped (99.04% : N/A)
4394561 + 0 primary mapped (99.04% : N/A)
4437220 + 0 paired in sequencing
2218610 + 0 read1
2218610 + 0 read2
4372110 + 0 properly paired (98.53% : N/A)
4392964 + 0 with itself and mate mapped
1597 + 0 singletons (0.04% : N/A)
17284 + 0 with mate mapped to a different chr
8326 + 0 with mate mapped to a different chr (mapQ>=5)
