6386354 + 0 in total (QC-passed reads + QC-failed reads)
6364938 + 0 primary
0 + 0 secondary
21416 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6366326 + 0 mapped (99.69% : N/A)
6344910 + 0 primary mapped (99.69% : N/A)
6364938 + 0 paired in sequencing
3182469 + 0 read1
3182469 + 0 read2
6286426 + 0 properly paired (98.77% : N/A)
6343258 + 0 with itself and mate mapped
1652 + 0 singletons (0.03% : N/A)
43134 + 0 with mate mapped to a different chr
31217 + 0 with mate mapped to a different chr (mapQ>=5)
