3504098 + 0 in total (QC-passed reads + QC-failed reads)
3494534 + 0 primary
0 + 0 secondary
9564 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3497727 + 0 mapped (99.82% : N/A)
3488163 + 0 primary mapped (99.82% : N/A)
3494534 + 0 paired in sequencing
1747267 + 0 read1
1747267 + 0 read2
3454082 + 0 properly paired (98.84% : N/A)
3486830 + 0 with itself and mate mapped
1333 + 0 singletons (0.04% : N/A)
18214 + 0 with mate mapped to a different chr
11229 + 0 with mate mapped to a different chr (mapQ>=5)
