3038816 + 0 in total (QC-passed reads + QC-failed reads)
3037912 + 0 primary
0 + 0 secondary
904 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
677802 + 0 mapped (22.30% : N/A)
676898 + 0 primary mapped (22.28% : N/A)
3037912 + 0 paired in sequencing
1518956 + 0 read1
1518956 + 0 read2
673210 + 0 properly paired (22.16% : N/A)
676230 + 0 with itself and mate mapped
668 + 0 singletons (0.02% : N/A)
1774 + 0 with mate mapped to a different chr
738 + 0 with mate mapped to a different chr (mapQ>=5)
