1681467 + 0 in total (QC-passed reads + QC-failed reads)
1678464 + 0 primary
0 + 0 secondary
3003 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1677006 + 0 mapped (99.73% : N/A)
1674003 + 0 primary mapped (99.73% : N/A)
1678464 + 0 paired in sequencing
839232 + 0 read1
839232 + 0 read2
1659162 + 0 properly paired (98.85% : N/A)
1673548 + 0 with itself and mate mapped
455 + 0 singletons (0.03% : N/A)
6078 + 0 with mate mapped to a different chr
3444 + 0 with mate mapped to a different chr (mapQ>=5)
