2036759 + 0 in total (QC-passed reads + QC-failed reads)
2033084 + 0 primary
0 + 0 secondary
3675 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2029368 + 0 mapped (99.64% : N/A)
2025693 + 0 primary mapped (99.64% : N/A)
2033084 + 0 paired in sequencing
1016542 + 0 read1
1016542 + 0 read2
2012870 + 0 properly paired (99.01% : N/A)
2025218 + 0 with itself and mate mapped
475 + 0 singletons (0.02% : N/A)
6484 + 0 with mate mapped to a different chr
3451 + 0 with mate mapped to a different chr (mapQ>=5)
