4157804 + 0 in total (QC-passed reads + QC-failed reads)
4151062 + 0 primary
0 + 0 secondary
6742 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4146740 + 0 mapped (99.73% : N/A)
4139998 + 0 primary mapped (99.73% : N/A)
4151062 + 0 paired in sequencing
2075531 + 0 read1
2075531 + 0 read2
4102982 + 0 properly paired (98.84% : N/A)
4138944 + 0 with itself and mate mapped
1054 + 0 singletons (0.03% : N/A)
12502 + 0 with mate mapped to a different chr
6641 + 0 with mate mapped to a different chr (mapQ>=5)
