2440171 + 0 in total (QC-passed reads + QC-failed reads)
2435800 + 0 primary
0 + 0 secondary
4371 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2431732 + 0 mapped (99.65% : N/A)
2427361 + 0 primary mapped (99.65% : N/A)
2435800 + 0 paired in sequencing
1217900 + 0 read1
1217900 + 0 read2
2417296 + 0 properly paired (99.24% : N/A)
2426626 + 0 with itself and mate mapped
735 + 0 singletons (0.03% : N/A)
6914 + 0 with mate mapped to a different chr
3544 + 0 with mate mapped to a different chr (mapQ>=5)
