5143896 + 0 in total (QC-passed reads + QC-failed reads)
5136738 + 0 primary
0 + 0 secondary
7158 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3177950 + 0 mapped (61.78% : N/A)
3170792 + 0 primary mapped (61.73% : N/A)
5136738 + 0 paired in sequencing
2568369 + 0 read1
2568369 + 0 read2
3155198 + 0 properly paired (61.42% : N/A)
3168954 + 0 with itself and mate mapped
1838 + 0 singletons (0.04% : N/A)
10192 + 0 with mate mapped to a different chr
5882 + 0 with mate mapped to a different chr (mapQ>=5)
