1948969 + 0 in total (QC-passed reads + QC-failed reads)
1944198 + 0 primary
0 + 0 secondary
4771 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1947331 + 0 mapped (99.92% : N/A)
1942560 + 0 primary mapped (99.92% : N/A)
1944198 + 0 paired in sequencing
972099 + 0 read1
972099 + 0 read2
1928638 + 0 properly paired (99.20% : N/A)
1942210 + 0 with itself and mate mapped
350 + 0 singletons (0.02% : N/A)
9630 + 0 with mate mapped to a different chr
5586 + 0 with mate mapped to a different chr (mapQ>=5)
