1824863 + 0 in total (QC-passed reads + QC-failed reads)
1820728 + 0 primary
0 + 0 secondary
4135 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1823011 + 0 mapped (99.90% : N/A)
1818876 + 0 primary mapped (99.90% : N/A)
1820728 + 0 paired in sequencing
910364 + 0 read1
910364 + 0 read2
1806374 + 0 properly paired (99.21% : N/A)
1818568 + 0 with itself and mate mapped
308 + 0 singletons (0.02% : N/A)
8044 + 0 with mate mapped to a different chr
4003 + 0 with mate mapped to a different chr (mapQ>=5)
