1543434 + 0 in total (QC-passed reads + QC-failed reads)
1521318 + 0 primary
0 + 0 secondary
22116 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1390865 + 0 mapped (90.11% : N/A)
1368749 + 0 primary mapped (89.97% : N/A)
1521318 + 0 paired in sequencing
760659 + 0 read1
760659 + 0 read2
1341094 + 0 properly paired (88.15% : N/A)
1368158 + 0 with itself and mate mapped
591 + 0 singletons (0.04% : N/A)
24022 + 0 with mate mapped to a different chr
19265 + 0 with mate mapped to a different chr (mapQ>=5)
