5130496 + 0 in total (QC-passed reads + QC-failed reads)
4950664 + 0 primary
0 + 0 secondary
179832 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3701385 + 0 mapped (72.14% : N/A)
3521553 + 0 primary mapped (71.13% : N/A)
4950664 + 0 paired in sequencing
2475332 + 0 read1
2475332 + 0 read2
3325928 + 0 properly paired (67.18% : N/A)
3514016 + 0 with itself and mate mapped
7537 + 0 singletons (0.15% : N/A)
169932 + 0 with mate mapped to a different chr
144430 + 0 with mate mapped to a different chr (mapQ>=5)
