6063742 + 0 in total (QC-passed reads + QC-failed reads)
5860234 + 0 primary
0 + 0 secondary
203508 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5995118 + 0 mapped (98.87% : N/A)
5791610 + 0 primary mapped (98.83% : N/A)
5860234 + 0 paired in sequencing
2930117 + 0 read1
2930117 + 0 read2
5534592 + 0 properly paired (94.44% : N/A)
5787650 + 0 with itself and mate mapped
3960 + 0 singletons (0.07% : N/A)
227686 + 0 with mate mapped to a different chr
196131 + 0 with mate mapped to a different chr (mapQ>=5)
