3053870 + 0 in total (QC-passed reads + QC-failed reads)
3046798 + 0 primary
0 + 0 secondary
7072 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3050702 + 0 mapped (99.90% : N/A)
3043630 + 0 primary mapped (99.90% : N/A)
3046798 + 0 paired in sequencing
1523399 + 0 read1
1523399 + 0 read2
3023802 + 0 properly paired (99.25% : N/A)
3042860 + 0 with itself and mate mapped
770 + 0 singletons (0.03% : N/A)
13484 + 0 with mate mapped to a different chr
6724 + 0 with mate mapped to a different chr (mapQ>=5)
