6961603 + 0 in total (QC-passed reads + QC-failed reads)
6951942 + 0 primary
0 + 0 secondary
9661 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6408766 + 0 mapped (92.06% : N/A)
6399105 + 0 primary mapped (92.05% : N/A)
6951942 + 0 paired in sequencing
3475971 + 0 read1
3475971 + 0 read2
6375388 + 0 properly paired (91.71% : N/A)
6396314 + 0 with itself and mate mapped
2791 + 0 singletons (0.04% : N/A)
15818 + 0 with mate mapped to a different chr
7608 + 0 with mate mapped to a different chr (mapQ>=5)
