3908229 + 0 in total (QC-passed reads + QC-failed reads)
3901012 + 0 primary
0 + 0 secondary
7217 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3877585 + 0 mapped (99.22% : N/A)
3870368 + 0 primary mapped (99.21% : N/A)
3901012 + 0 paired in sequencing
1950506 + 0 read1
1950506 + 0 read2
3836794 + 0 properly paired (98.35% : N/A)
3868874 + 0 with itself and mate mapped
1494 + 0 singletons (0.04% : N/A)
14232 + 0 with mate mapped to a different chr
8744 + 0 with mate mapped to a different chr (mapQ>=5)
