3276044 + 0 in total (QC-passed reads + QC-failed reads)
3271212 + 0 primary
0 + 0 secondary
4832 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3255347 + 0 mapped (99.37% : N/A)
3250515 + 0 primary mapped (99.37% : N/A)
3271212 + 0 paired in sequencing
1635606 + 0 read1
1635606 + 0 read2
3237630 + 0 properly paired (98.97% : N/A)
3249204 + 0 with itself and mate mapped
1311 + 0 singletons (0.04% : N/A)
8162 + 0 with mate mapped to a different chr
3945 + 0 with mate mapped to a different chr (mapQ>=5)
