2811550 + 0 in total (QC-passed reads + QC-failed reads)
2803182 + 0 primary
0 + 0 secondary
8368 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2763342 + 0 mapped (98.29% : N/A)
2754974 + 0 primary mapped (98.28% : N/A)
2803182 + 0 paired in sequencing
1401591 + 0 read1
1401591 + 0 read2
2730998 + 0 properly paired (97.42% : N/A)
2753978 + 0 with itself and mate mapped
996 + 0 singletons (0.04% : N/A)
13254 + 0 with mate mapped to a different chr
8493 + 0 with mate mapped to a different chr (mapQ>=5)
