4838555 + 0 in total (QC-passed reads + QC-failed reads)
4818660 + 0 primary
0 + 0 secondary
19895 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4222777 + 0 mapped (87.27% : N/A)
4202882 + 0 primary mapped (87.22% : N/A)
4818660 + 0 paired in sequencing
2409330 + 0 read1
2409330 + 0 read2
4155836 + 0 properly paired (86.24% : N/A)
4200080 + 0 with itself and mate mapped
2802 + 0 singletons (0.06% : N/A)
36970 + 0 with mate mapped to a different chr
27611 + 0 with mate mapped to a different chr (mapQ>=5)
