4228127 + 0 in total (QC-passed reads + QC-failed reads)
4221816 + 0 primary
0 + 0 secondary
6311 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4217918 + 0 mapped (99.76% : N/A)
4211607 + 0 primary mapped (99.76% : N/A)
4221816 + 0 paired in sequencing
2110908 + 0 read1
2110908 + 0 read2
4174954 + 0 properly paired (98.89% : N/A)
4210194 + 0 with itself and mate mapped
1413 + 0 singletons (0.03% : N/A)
13836 + 0 with mate mapped to a different chr
6865 + 0 with mate mapped to a different chr (mapQ>=5)
