4228817 + 0 in total (QC-passed reads + QC-failed reads)
4209184 + 0 primary
0 + 0 secondary
19633 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3514573 + 0 mapped (83.11% : N/A)
3494940 + 0 primary mapped (83.03% : N/A)
4209184 + 0 paired in sequencing
2104592 + 0 read1
2104592 + 0 read2
3465902 + 0 properly paired (82.34% : N/A)
3492550 + 0 with itself and mate mapped
2390 + 0 singletons (0.06% : N/A)
22094 + 0 with mate mapped to a different chr
15842 + 0 with mate mapped to a different chr (mapQ>=5)
