3405111 + 0 in total (QC-passed reads + QC-failed reads)
3383374 + 0 primary
0 + 0 secondary
21737 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3388930 + 0 mapped (99.52% : N/A)
3367193 + 0 primary mapped (99.52% : N/A)
3383374 + 0 paired in sequencing
1691687 + 0 read1
1691687 + 0 read2
3322364 + 0 properly paired (98.20% : N/A)
3366022 + 0 with itself and mate mapped
1171 + 0 singletons (0.03% : N/A)
31380 + 0 with mate mapped to a different chr
23935 + 0 with mate mapped to a different chr (mapQ>=5)
