3497747 + 0 in total (QC-passed reads + QC-failed reads)
3492038 + 0 primary
0 + 0 secondary
5709 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3461070 + 0 mapped (98.95% : N/A)
3455361 + 0 primary mapped (98.95% : N/A)
3492038 + 0 paired in sequencing
1746019 + 0 read1
1746019 + 0 read2
3427296 + 0 properly paired (98.15% : N/A)
3454542 + 0 with itself and mate mapped
819 + 0 singletons (0.02% : N/A)
9376 + 0 with mate mapped to a different chr
4817 + 0 with mate mapped to a different chr (mapQ>=5)
