3718771 + 0 in total (QC-passed reads + QC-failed reads)
3678630 + 0 primary
0 + 0 secondary
40141 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3705971 + 0 mapped (99.66% : N/A)
3665830 + 0 primary mapped (99.65% : N/A)
3678630 + 0 paired in sequencing
1839315 + 0 read1
1839315 + 0 read2
3602548 + 0 properly paired (97.93% : N/A)
3664380 + 0 with itself and mate mapped
1450 + 0 singletons (0.04% : N/A)
49464 + 0 with mate mapped to a different chr
37170 + 0 with mate mapped to a different chr (mapQ>=5)
