3658452 + 0 in total (QC-passed reads + QC-failed reads)
3642260 + 0 primary
0 + 0 secondary
16192 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3295924 + 0 mapped (90.09% : N/A)
3279732 + 0 primary mapped (90.05% : N/A)
3642260 + 0 paired in sequencing
1821130 + 0 read1
1821130 + 0 read2
3248252 + 0 properly paired (89.18% : N/A)
3278090 + 0 with itself and mate mapped
1642 + 0 singletons (0.05% : N/A)
21118 + 0 with mate mapped to a different chr
14621 + 0 with mate mapped to a different chr (mapQ>=5)
