3549088 + 0 in total (QC-passed reads + QC-failed reads)
3542860 + 0 primary
0 + 0 secondary
6228 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3530024 + 0 mapped (99.46% : N/A)
3523796 + 0 primary mapped (99.46% : N/A)
3542860 + 0 paired in sequencing
1771430 + 0 read1
1771430 + 0 read2
3496284 + 0 properly paired (98.69% : N/A)
3522636 + 0 with itself and mate mapped
1160 + 0 singletons (0.03% : N/A)
12216 + 0 with mate mapped to a different chr
6084 + 0 with mate mapped to a different chr (mapQ>=5)
