6128710 + 0 in total (QC-passed reads + QC-failed reads)
6125836 + 0 primary
0 + 0 secondary
2874 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1653353 + 0 mapped (26.98% : N/A)
1650479 + 0 primary mapped (26.94% : N/A)
6125836 + 0 paired in sequencing
3062918 + 0 read1
3062918 + 0 read2
1642410 + 0 properly paired (26.81% : N/A)
1648482 + 0 with itself and mate mapped
1997 + 0 singletons (0.03% : N/A)
4598 + 0 with mate mapped to a different chr
2062 + 0 with mate mapped to a different chr (mapQ>=5)
