5992679 + 0 in total (QC-passed reads + QC-failed reads)
5980280 + 0 primary
0 + 0 secondary
12399 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5671783 + 0 mapped (94.65% : N/A)
5659384 + 0 primary mapped (94.63% : N/A)
5980280 + 0 paired in sequencing
2990140 + 0 read1
2990140 + 0 read2
5628298 + 0 properly paired (94.11% : N/A)
5656214 + 0 with itself and mate mapped
3170 + 0 singletons (0.05% : N/A)
20940 + 0 with mate mapped to a different chr
11149 + 0 with mate mapped to a different chr (mapQ>=5)
