3756044 + 0 in total (QC-passed reads + QC-failed reads)
3750946 + 0 primary
0 + 0 secondary
5098 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2804355 + 0 mapped (74.66% : N/A)
2799257 + 0 primary mapped (74.63% : N/A)
3750946 + 0 paired in sequencing
1875473 + 0 read1
1875473 + 0 read2
2786498 + 0 properly paired (74.29% : N/A)
2797096 + 0 with itself and mate mapped
2161 + 0 singletons (0.06% : N/A)
7536 + 0 with mate mapped to a different chr
3971 + 0 with mate mapped to a different chr (mapQ>=5)
