2277231 + 0 in total (QC-passed reads + QC-failed reads)
2268870 + 0 primary
0 + 0 secondary
8361 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2235596 + 0 mapped (98.17% : N/A)
2227235 + 0 primary mapped (98.16% : N/A)
2268870 + 0 paired in sequencing
1134435 + 0 read1
1134435 + 0 read2
2201704 + 0 properly paired (97.04% : N/A)
2226476 + 0 with itself and mate mapped
759 + 0 singletons (0.03% : N/A)
13928 + 0 with mate mapped to a different chr
9079 + 0 with mate mapped to a different chr (mapQ>=5)
