3638889 + 0 in total (QC-passed reads + QC-failed reads)
3621136 + 0 primary
0 + 0 secondary
17753 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3622739 + 0 mapped (99.56% : N/A)
3604986 + 0 primary mapped (99.55% : N/A)
3621136 + 0 paired in sequencing
1810568 + 0 read1
1810568 + 0 read2
3565538 + 0 properly paired (98.46% : N/A)
3603708 + 0 with itself and mate mapped
1278 + 0 singletons (0.04% : N/A)
25162 + 0 with mate mapped to a different chr
19084 + 0 with mate mapped to a different chr (mapQ>=5)
