4245904 + 0 in total (QC-passed reads + QC-failed reads)
4225822 + 0 primary
0 + 0 secondary
20082 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4179047 + 0 mapped (98.43% : N/A)
4158965 + 0 primary mapped (98.42% : N/A)
4225822 + 0 paired in sequencing
2112911 + 0 read1
2112911 + 0 read2
4109678 + 0 properly paired (97.25% : N/A)
4157388 + 0 with itself and mate mapped
1577 + 0 singletons (0.04% : N/A)
32094 + 0 with mate mapped to a different chr
23521 + 0 with mate mapped to a different chr (mapQ>=5)
