3819343 + 0 in total (QC-passed reads + QC-failed reads)
3815080 + 0 primary
0 + 0 secondary
4263 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3613961 + 0 mapped (94.62% : N/A)
3609698 + 0 primary mapped (94.62% : N/A)
3815080 + 0 paired in sequencing
1907540 + 0 read1
1907540 + 0 read2
3593090 + 0 properly paired (94.18% : N/A)
3608482 + 0 with itself and mate mapped
1216 + 0 singletons (0.03% : N/A)
8108 + 0 with mate mapped to a different chr
3745 + 0 with mate mapped to a different chr (mapQ>=5)
