2569781 + 0 in total (QC-passed reads + QC-failed reads)
2558418 + 0 primary
0 + 0 secondary
11363 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2355108 + 0 mapped (91.65% : N/A)
2343745 + 0 primary mapped (91.61% : N/A)
2558418 + 0 paired in sequencing
1279209 + 0 read1
1279209 + 0 read2
2326528 + 0 properly paired (90.94% : N/A)
2342120 + 0 with itself and mate mapped
1625 + 0 singletons (0.06% : N/A)
12946 + 0 with mate mapped to a different chr
9322 + 0 with mate mapped to a different chr (mapQ>=5)
