5271648 + 0 in total (QC-passed reads + QC-failed reads)
5259874 + 0 primary
0 + 0 secondary
11774 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5266236 + 0 mapped (99.90% : N/A)
5254462 + 0 primary mapped (99.90% : N/A)
5259874 + 0 paired in sequencing
2629937 + 0 read1
2629937 + 0 read2
5222246 + 0 properly paired (99.28% : N/A)
5253082 + 0 with itself and mate mapped
1380 + 0 singletons (0.03% : N/A)
22436 + 0 with mate mapped to a different chr
13705 + 0 with mate mapped to a different chr (mapQ>=5)
