3790640 + 0 in total (QC-passed reads + QC-failed reads)
3781168 + 0 primary
0 + 0 secondary
9472 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3672853 + 0 mapped (96.89% : N/A)
3663381 + 0 primary mapped (96.88% : N/A)
3781168 + 0 paired in sequencing
1890584 + 0 read1
1890584 + 0 read2
3636956 + 0 properly paired (96.19% : N/A)
3662044 + 0 with itself and mate mapped
1337 + 0 singletons (0.04% : N/A)
14602 + 0 with mate mapped to a different chr
8697 + 0 with mate mapped to a different chr (mapQ>=5)
