5011958 + 0 in total (QC-passed reads + QC-failed reads)
5011068 + 0 primary
0 + 0 secondary
890 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
425058 + 0 mapped (8.48% : N/A)
424168 + 0 primary mapped (8.46% : N/A)
5011068 + 0 paired in sequencing
2505534 + 0 read1
2505534 + 0 read2
422014 + 0 properly paired (8.42% : N/A)
423736 + 0 with itself and mate mapped
432 + 0 singletons (0.01% : N/A)
1250 + 0 with mate mapped to a different chr
758 + 0 with mate mapped to a different chr (mapQ>=5)
