2949522 + 0 in total (QC-passed reads + QC-failed reads)
2939136 + 0 primary
0 + 0 secondary
10386 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2925620 + 0 mapped (99.19% : N/A)
2915234 + 0 primary mapped (99.19% : N/A)
2939136 + 0 paired in sequencing
1469568 + 0 read1
1469568 + 0 read2
2880672 + 0 properly paired (98.01% : N/A)
2914118 + 0 with itself and mate mapped
1116 + 0 singletons (0.04% : N/A)
19490 + 0 with mate mapped to a different chr
12965 + 0 with mate mapped to a different chr (mapQ>=5)
