2507910 + 0 in total (QC-passed reads + QC-failed reads)
2468372 + 0 primary
0 + 0 secondary
39538 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2172327 + 0 mapped (86.62% : N/A)
2132789 + 0 primary mapped (86.40% : N/A)
2468372 + 0 paired in sequencing
1234186 + 0 read1
1234186 + 0 read2
2080696 + 0 properly paired (84.29% : N/A)
2130370 + 0 with itself and mate mapped
2419 + 0 singletons (0.10% : N/A)
42332 + 0 with mate mapped to a different chr
34684 + 0 with mate mapped to a different chr (mapQ>=5)
