3098304 + 0 in total (QC-passed reads + QC-failed reads)
3097062 + 0 primary
0 + 0 secondary
1242 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
806899 + 0 mapped (26.04% : N/A)
805657 + 0 primary mapped (26.01% : N/A)
3097062 + 0 paired in sequencing
1548531 + 0 read1
1548531 + 0 read2
801750 + 0 properly paired (25.89% : N/A)
804670 + 0 with itself and mate mapped
987 + 0 singletons (0.03% : N/A)
2102 + 0 with mate mapped to a different chr
969 + 0 with mate mapped to a different chr (mapQ>=5)
