2800874 + 0 in total (QC-passed reads + QC-failed reads)
2795730 + 0 primary
0 + 0 secondary
5144 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2798156 + 0 mapped (99.90% : N/A)
2793012 + 0 primary mapped (99.90% : N/A)
2795730 + 0 paired in sequencing
1397865 + 0 read1
1397865 + 0 read2
2778094 + 0 properly paired (99.37% : N/A)
2792430 + 0 with itself and mate mapped
582 + 0 singletons (0.02% : N/A)
10638 + 0 with mate mapped to a different chr
5976 + 0 with mate mapped to a different chr (mapQ>=5)
