6574679 + 0 in total (QC-passed reads + QC-failed reads)
6564058 + 0 primary
0 + 0 secondary
10621 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6489185 + 0 mapped (98.70% : N/A)
6478564 + 0 primary mapped (98.70% : N/A)
6564058 + 0 paired in sequencing
3282029 + 0 read1
3282029 + 0 read2
6453320 + 0 properly paired (98.31% : N/A)
6475766 + 0 with itself and mate mapped
2798 + 0 singletons (0.04% : N/A)
15634 + 0 with mate mapped to a different chr
7363 + 0 with mate mapped to a different chr (mapQ>=5)
