4503015 + 0 in total (QC-passed reads + QC-failed reads)
4489638 + 0 primary
0 + 0 secondary
13377 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4497630 + 0 mapped (99.88% : N/A)
4484253 + 0 primary mapped (99.88% : N/A)
4489638 + 0 paired in sequencing
2244819 + 0 read1
2244819 + 0 read2
4446036 + 0 properly paired (99.03% : N/A)
4483290 + 0 with itself and mate mapped
963 + 0 singletons (0.02% : N/A)
25862 + 0 with mate mapped to a different chr
15257 + 0 with mate mapped to a different chr (mapQ>=5)
