5096632 + 0 in total (QC-passed reads + QC-failed reads)
5095614 + 0 primary
0 + 0 secondary
1018 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
349295 + 0 mapped (6.85% : N/A)
348277 + 0 primary mapped (6.83% : N/A)
5095614 + 0 paired in sequencing
2547807 + 0 read1
2547807 + 0 read2
345892 + 0 properly paired (6.79% : N/A)
348128 + 0 with itself and mate mapped
149 + 0 singletons (0.00% : N/A)
1552 + 0 with mate mapped to a different chr
1023 + 0 with mate mapped to a different chr (mapQ>=5)
