1245448 + 0 in total (QC-passed reads + QC-failed reads)
1241626 + 0 primary
0 + 0 secondary
3822 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1242200 + 0 mapped (99.74% : N/A)
1238378 + 0 primary mapped (99.74% : N/A)
1241626 + 0 paired in sequencing
620813 + 0 read1
620813 + 0 read2
1224832 + 0 properly paired (98.65% : N/A)
1237970 + 0 with itself and mate mapped
408 + 0 singletons (0.03% : N/A)
7176 + 0 with mate mapped to a different chr
5087 + 0 with mate mapped to a different chr (mapQ>=5)
