6634589 + 0 in total (QC-passed reads + QC-failed reads)
6580698 + 0 primary
0 + 0 secondary
53891 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6521411 + 0 mapped (98.29% : N/A)
6467520 + 0 primary mapped (98.28% : N/A)
6580698 + 0 paired in sequencing
3290349 + 0 read1
3290349 + 0 read2
6396172 + 0 properly paired (97.20% : N/A)
6464306 + 0 with itself and mate mapped
3214 + 0 singletons (0.05% : N/A)
57510 + 0 with mate mapped to a different chr
41678 + 0 with mate mapped to a different chr (mapQ>=5)
