7842217 + 0 in total (QC-passed reads + QC-failed reads)
7821606 + 0 primary
0 + 0 secondary
20611 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7835213 + 0 mapped (99.91% : N/A)
7814602 + 0 primary mapped (99.91% : N/A)
7821606 + 0 paired in sequencing
3910803 + 0 read1
3910803 + 0 read2
7759118 + 0 properly paired (99.20% : N/A)
7813144 + 0 with itself and mate mapped
1458 + 0 singletons (0.02% : N/A)
40502 + 0 with mate mapped to a different chr
27195 + 0 with mate mapped to a different chr (mapQ>=5)
