2714813 + 0 in total (QC-passed reads + QC-failed reads)
2710722 + 0 primary
0 + 0 secondary
4091 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2702647 + 0 mapped (99.55% : N/A)
2698556 + 0 primary mapped (99.55% : N/A)
2710722 + 0 paired in sequencing
1355361 + 0 read1
1355361 + 0 read2
2687840 + 0 properly paired (99.16% : N/A)
2697226 + 0 with itself and mate mapped
1330 + 0 singletons (0.05% : N/A)
6700 + 0 with mate mapped to a different chr
3125 + 0 with mate mapped to a different chr (mapQ>=5)
