5446613 + 0 in total (QC-passed reads + QC-failed reads)
5418194 + 0 primary
0 + 0 secondary
28419 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5391794 + 0 mapped (98.99% : N/A)
5363375 + 0 primary mapped (98.99% : N/A)
5418194 + 0 paired in sequencing
2709097 + 0 read1
2709097 + 0 read2
5323324 + 0 properly paired (98.25% : N/A)
5361146 + 0 with itself and mate mapped
2229 + 0 singletons (0.04% : N/A)
30984 + 0 with mate mapped to a different chr
22096 + 0 with mate mapped to a different chr (mapQ>=5)
