1202264 + 0 in total (QC-passed reads + QC-failed reads)
1200360 + 0 primary
0 + 0 secondary
1904 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1046620 + 0 mapped (87.05% : N/A)
1044716 + 0 primary mapped (87.03% : N/A)
1200360 + 0 paired in sequencing
600180 + 0 read1
600180 + 0 read2
1040600 + 0 properly paired (86.69% : N/A)
1044406 + 0 with itself and mate mapped
310 + 0 singletons (0.03% : N/A)
2858 + 0 with mate mapped to a different chr
1248 + 0 with mate mapped to a different chr (mapQ>=5)
