3804394 + 0 in total (QC-passed reads + QC-failed reads)
3785522 + 0 primary
0 + 0 secondary
18872 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3779220 + 0 mapped (99.34% : N/A)
3760348 + 0 primary mapped (99.33% : N/A)
3785522 + 0 paired in sequencing
1892761 + 0 read1
1892761 + 0 read2
3713116 + 0 properly paired (98.09% : N/A)
3758904 + 0 with itself and mate mapped
1444 + 0 singletons (0.04% : N/A)
27646 + 0 with mate mapped to a different chr
20370 + 0 with mate mapped to a different chr (mapQ>=5)
