6251535 + 0 in total (QC-passed reads + QC-failed reads)
6232398 + 0 primary
0 + 0 secondary
19137 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6246216 + 0 mapped (99.91% : N/A)
6227079 + 0 primary mapped (99.91% : N/A)
6232398 + 0 paired in sequencing
3116199 + 0 read1
3116199 + 0 read2
6171490 + 0 properly paired (99.02% : N/A)
6226082 + 0 with itself and mate mapped
997 + 0 singletons (0.02% : N/A)
41884 + 0 with mate mapped to a different chr
27519 + 0 with mate mapped to a different chr (mapQ>=5)
