5575497 + 0 in total (QC-passed reads + QC-failed reads)
5567656 + 0 primary
0 + 0 secondary
7841 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5563178 + 0 mapped (99.78% : N/A)
5555337 + 0 primary mapped (99.78% : N/A)
5567656 + 0 paired in sequencing
2783828 + 0 read1
2783828 + 0 read2
5531886 + 0 properly paired (99.36% : N/A)
5553566 + 0 with itself and mate mapped
1771 + 0 singletons (0.03% : N/A)
14162 + 0 with mate mapped to a different chr
5639 + 0 with mate mapped to a different chr (mapQ>=5)
