4266218 + 0 in total (QC-passed reads + QC-failed reads)
4257378 + 0 primary
0 + 0 secondary
8840 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4253504 + 0 mapped (99.70% : N/A)
4244664 + 0 primary mapped (99.70% : N/A)
4257378 + 0 paired in sequencing
2128689 + 0 read1
2128689 + 0 read2
4210680 + 0 properly paired (98.90% : N/A)
4243060 + 0 with itself and mate mapped
1604 + 0 singletons (0.04% : N/A)
16126 + 0 with mate mapped to a different chr
9195 + 0 with mate mapped to a different chr (mapQ>=5)
