1543952 + 0 in total (QC-passed reads + QC-failed reads)
1539842 + 0 primary
0 + 0 secondary
4110 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
435266 + 0 mapped (28.19% : N/A)
431156 + 0 primary mapped (28.00% : N/A)
1539842 + 0 paired in sequencing
769921 + 0 read1
769921 + 0 read2
423312 + 0 properly paired (27.49% : N/A)
428258 + 0 with itself and mate mapped
2898 + 0 singletons (0.19% : N/A)
4282 + 0 with mate mapped to a different chr
3441 + 0 with mate mapped to a different chr (mapQ>=5)
