4834693 + 0 in total (QC-passed reads + QC-failed reads)
4820866 + 0 primary
0 + 0 secondary
13827 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4788063 + 0 mapped (99.04% : N/A)
4774236 + 0 primary mapped (99.03% : N/A)
4820866 + 0 paired in sequencing
2410433 + 0 read1
2410433 + 0 read2
4730960 + 0 properly paired (98.14% : N/A)
4772464 + 0 with itself and mate mapped
1772 + 0 singletons (0.04% : N/A)
21720 + 0 with mate mapped to a different chr
13921 + 0 with mate mapped to a different chr (mapQ>=5)
