735455 + 0 in total (QC-passed reads + QC-failed reads)
733712 + 0 primary
0 + 0 secondary
1743 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
733488 + 0 mapped (99.73% : N/A)
731745 + 0 primary mapped (99.73% : N/A)
733712 + 0 paired in sequencing
366856 + 0 read1
366856 + 0 read2
725064 + 0 properly paired (98.82% : N/A)
731414 + 0 with itself and mate mapped
331 + 0 singletons (0.05% : N/A)
3406 + 0 with mate mapped to a different chr
2191 + 0 with mate mapped to a different chr (mapQ>=5)
