4017107 + 0 in total (QC-passed reads + QC-failed reads)
4000480 + 0 primary
0 + 0 secondary
16627 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3992264 + 0 mapped (99.38% : N/A)
3975637 + 0 primary mapped (99.38% : N/A)
4000480 + 0 paired in sequencing
2000240 + 0 read1
2000240 + 0 read2
3920968 + 0 properly paired (98.01% : N/A)
3974574 + 0 with itself and mate mapped
1063 + 0 singletons (0.03% : N/A)
29516 + 0 with mate mapped to a different chr
21030 + 0 with mate mapped to a different chr (mapQ>=5)
