2715576 + 0 in total (QC-passed reads + QC-failed reads)
2706264 + 0 primary
0 + 0 secondary
9312 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2699347 + 0 mapped (99.40% : N/A)
2690035 + 0 primary mapped (99.40% : N/A)
2706264 + 0 paired in sequencing
1353132 + 0 read1
1353132 + 0 read2
2657064 + 0 properly paired (98.18% : N/A)
2689058 + 0 with itself and mate mapped
977 + 0 singletons (0.04% : N/A)
17184 + 0 with mate mapped to a different chr
11292 + 0 with mate mapped to a different chr (mapQ>=5)
