6716423 + 0 in total (QC-passed reads + QC-failed reads)
6705526 + 0 primary
0 + 0 secondary
10897 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6366911 + 0 mapped (94.80% : N/A)
6356014 + 0 primary mapped (94.79% : N/A)
6705526 + 0 paired in sequencing
3352763 + 0 read1
3352763 + 0 read2
6332968 + 0 properly paired (94.44% : N/A)
6354058 + 0 with itself and mate mapped
1956 + 0 singletons (0.03% : N/A)
14598 + 0 with mate mapped to a different chr
8232 + 0 with mate mapped to a different chr (mapQ>=5)
