2859425 + 0 in total (QC-passed reads + QC-failed reads)
2853532 + 0 primary
0 + 0 secondary
5893 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2843135 + 0 mapped (99.43% : N/A)
2837242 + 0 primary mapped (99.43% : N/A)
2853532 + 0 paired in sequencing
1426766 + 0 read1
1426766 + 0 read2
2814410 + 0 properly paired (98.63% : N/A)
2836460 + 0 with itself and mate mapped
782 + 0 singletons (0.03% : N/A)
10916 + 0 with mate mapped to a different chr
6844 + 0 with mate mapped to a different chr (mapQ>=5)
