5928825 + 0 in total (QC-passed reads + QC-failed reads)
5882806 + 0 primary
0 + 0 secondary
46019 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5904629 + 0 mapped (99.59% : N/A)
5858610 + 0 primary mapped (99.59% : N/A)
5882806 + 0 paired in sequencing
2941403 + 0 read1
2941403 + 0 read2
5770510 + 0 properly paired (98.09% : N/A)
5857022 + 0 with itself and mate mapped
1588 + 0 singletons (0.03% : N/A)
72240 + 0 with mate mapped to a different chr
58240 + 0 with mate mapped to a different chr (mapQ>=5)
