4214191 + 0 in total (QC-passed reads + QC-failed reads)
4204648 + 0 primary
0 + 0 secondary
9543 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4049447 + 0 mapped (96.09% : N/A)
4039904 + 0 primary mapped (96.08% : N/A)
4204648 + 0 paired in sequencing
2102324 + 0 read1
2102324 + 0 read2
4020708 + 0 properly paired (95.63% : N/A)
4038330 + 0 with itself and mate mapped
1574 + 0 singletons (0.04% : N/A)
12918 + 0 with mate mapped to a different chr
8396 + 0 with mate mapped to a different chr (mapQ>=5)
