3701316 + 0 in total (QC-passed reads + QC-failed reads)
3682056 + 0 primary
0 + 0 secondary
19260 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3679829 + 0 mapped (99.42% : N/A)
3660569 + 0 primary mapped (99.42% : N/A)
3682056 + 0 paired in sequencing
1841028 + 0 read1
1841028 + 0 read2
3619756 + 0 properly paired (98.31% : N/A)
3659414 + 0 with itself and mate mapped
1155 + 0 singletons (0.03% : N/A)
26878 + 0 with mate mapped to a different chr
20267 + 0 with mate mapped to a different chr (mapQ>=5)
