6056521 + 0 in total (QC-passed reads + QC-failed reads)
6046052 + 0 primary
0 + 0 secondary
10469 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4724734 + 0 mapped (78.01% : N/A)
4714265 + 0 primary mapped (77.97% : N/A)
6046052 + 0 paired in sequencing
3023026 + 0 read1
3023026 + 0 read2
4691296 + 0 properly paired (77.59% : N/A)
4710640 + 0 with itself and mate mapped
3625 + 0 singletons (0.06% : N/A)
15296 + 0 with mate mapped to a different chr
8811 + 0 with mate mapped to a different chr (mapQ>=5)
