1753791 + 0 in total (QC-passed reads + QC-failed reads)
1749842 + 0 primary
0 + 0 secondary
3949 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1752197 + 0 mapped (99.91% : N/A)
1748248 + 0 primary mapped (99.91% : N/A)
1749842 + 0 paired in sequencing
874921 + 0 read1
874921 + 0 read2
1736248 + 0 properly paired (99.22% : N/A)
1747932 + 0 with itself and mate mapped
316 + 0 singletons (0.02% : N/A)
8038 + 0 with mate mapped to a different chr
4097 + 0 with mate mapped to a different chr (mapQ>=5)
