3338808 + 0 in total (QC-passed reads + QC-failed reads)
3321954 + 0 primary
0 + 0 secondary
16854 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3185602 + 0 mapped (95.41% : N/A)
3168748 + 0 primary mapped (95.39% : N/A)
3321954 + 0 paired in sequencing
1660977 + 0 read1
1660977 + 0 read2
3135498 + 0 properly paired (94.39% : N/A)
3166998 + 0 with itself and mate mapped
1750 + 0 singletons (0.05% : N/A)
21528 + 0 with mate mapped to a different chr
15068 + 0 with mate mapped to a different chr (mapQ>=5)
