2482159 + 0 in total (QC-passed reads + QC-failed reads)
2454224 + 0 primary
0 + 0 secondary
27935 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2449954 + 0 mapped (98.70% : N/A)
2422019 + 0 primary mapped (98.69% : N/A)
2454224 + 0 paired in sequencing
1227112 + 0 read1
1227112 + 0 read2
2380770 + 0 properly paired (97.01% : N/A)
2421182 + 0 with itself and mate mapped
837 + 0 singletons (0.03% : N/A)
31800 + 0 with mate mapped to a different chr
25679 + 0 with mate mapped to a different chr (mapQ>=5)
