1851710 + 0 in total (QC-passed reads + QC-failed reads)
1848264 + 0 primary
0 + 0 secondary
3446 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1846057 + 0 mapped (99.69% : N/A)
1842611 + 0 primary mapped (99.69% : N/A)
1848264 + 0 paired in sequencing
924132 + 0 read1
924132 + 0 read2
1830588 + 0 properly paired (99.04% : N/A)
1842076 + 0 with itself and mate mapped
535 + 0 singletons (0.03% : N/A)
6126 + 0 with mate mapped to a different chr
3531 + 0 with mate mapped to a different chr (mapQ>=5)
