3449062 + 0 in total (QC-passed reads + QC-failed reads)
3447190 + 0 primary
0 + 0 secondary
1872 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
576191 + 0 mapped (16.71% : N/A)
574319 + 0 primary mapped (16.66% : N/A)
3447190 + 0 paired in sequencing
1723595 + 0 read1
1723595 + 0 read2
568846 + 0 properly paired (16.50% : N/A)
573918 + 0 with itself and mate mapped
401 + 0 singletons (0.01% : N/A)
3018 + 0 with mate mapped to a different chr
2031 + 0 with mate mapped to a different chr (mapQ>=5)
