2794648 + 0 in total (QC-passed reads + QC-failed reads)
2793036 + 0 primary
0 + 0 secondary
1612 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
850868 + 0 mapped (30.45% : N/A)
849256 + 0 primary mapped (30.41% : N/A)
2793036 + 0 paired in sequencing
1396518 + 0 read1
1396518 + 0 read2
845116 + 0 properly paired (30.26% : N/A)
848884 + 0 with itself and mate mapped
372 + 0 singletons (0.01% : N/A)
2496 + 0 with mate mapped to a different chr
1436 + 0 with mate mapped to a different chr (mapQ>=5)
