3107779 + 0 in total (QC-passed reads + QC-failed reads)
3102314 + 0 primary
0 + 0 secondary
5465 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3098061 + 0 mapped (99.69% : N/A)
3092596 + 0 primary mapped (99.69% : N/A)
3102314 + 0 paired in sequencing
1551157 + 0 read1
1551157 + 0 read2
3068882 + 0 properly paired (98.92% : N/A)
3091860 + 0 with itself and mate mapped
736 + 0 singletons (0.02% : N/A)
9588 + 0 with mate mapped to a different chr
5077 + 0 with mate mapped to a different chr (mapQ>=5)
