5345237 + 0 in total (QC-passed reads + QC-failed reads)
5289820 + 0 primary
0 + 0 secondary
55417 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5327857 + 0 mapped (99.67% : N/A)
5272440 + 0 primary mapped (99.67% : N/A)
5289820 + 0 paired in sequencing
2644910 + 0 read1
2644910 + 0 read2
5184962 + 0 properly paired (98.02% : N/A)
5270744 + 0 with itself and mate mapped
1696 + 0 singletons (0.03% : N/A)
64668 + 0 with mate mapped to a different chr
48692 + 0 with mate mapped to a different chr (mapQ>=5)
