5030042 + 0 in total (QC-passed reads + QC-failed reads)
5016952 + 0 primary
0 + 0 secondary
13090 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5006766 + 0 mapped (99.54% : N/A)
4993676 + 0 primary mapped (99.54% : N/A)
5016952 + 0 paired in sequencing
2508476 + 0 read1
2508476 + 0 read2
4957362 + 0 properly paired (98.81% : N/A)
4992582 + 0 with itself and mate mapped
1094 + 0 singletons (0.02% : N/A)
27238 + 0 with mate mapped to a different chr
18596 + 0 with mate mapped to a different chr (mapQ>=5)
