5660562 + 0 in total (QC-passed reads + QC-failed reads)
5658034 + 0 primary
0 + 0 secondary
2528 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1336983 + 0 mapped (23.62% : N/A)
1334455 + 0 primary mapped (23.59% : N/A)
5658034 + 0 paired in sequencing
2829017 + 0 read1
2829017 + 0 read2
1328268 + 0 properly paired (23.48% : N/A)
1333336 + 0 with itself and mate mapped
1119 + 0 singletons (0.02% : N/A)
3544 + 0 with mate mapped to a different chr
1574 + 0 with mate mapped to a different chr (mapQ>=5)
