4001718 + 0 in total (QC-passed reads + QC-failed reads)
3994452 + 0 primary
0 + 0 secondary
7266 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3946954 + 0 mapped (98.63% : N/A)
3939688 + 0 primary mapped (98.63% : N/A)
3994452 + 0 paired in sequencing
1997226 + 0 read1
1997226 + 0 read2
3907878 + 0 properly paired (97.83% : N/A)
3938538 + 0 with itself and mate mapped
1150 + 0 singletons (0.03% : N/A)
14010 + 0 with mate mapped to a different chr
6609 + 0 with mate mapped to a different chr (mapQ>=5)
