4685860 + 0 in total (QC-passed reads + QC-failed reads)
4682582 + 0 primary
0 + 0 secondary
3278 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1783903 + 0 mapped (38.07% : N/A)
1780625 + 0 primary mapped (38.03% : N/A)
4682582 + 0 paired in sequencing
2341291 + 0 read1
2341291 + 0 read2
1768730 + 0 properly paired (37.77% : N/A)
1779792 + 0 with itself and mate mapped
833 + 0 singletons (0.02% : N/A)
5994 + 0 with mate mapped to a different chr
2558 + 0 with mate mapped to a different chr (mapQ>=5)
