3142640 + 0 in total (QC-passed reads + QC-failed reads)
3137256 + 0 primary
0 + 0 secondary
5384 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3072948 + 0 mapped (97.78% : N/A)
3067564 + 0 primary mapped (97.78% : N/A)
3137256 + 0 paired in sequencing
1568628 + 0 read1
1568628 + 0 read2
3042242 + 0 properly paired (96.97% : N/A)
3066352 + 0 with itself and mate mapped
1212 + 0 singletons (0.04% : N/A)
10698 + 0 with mate mapped to a different chr
5174 + 0 with mate mapped to a different chr (mapQ>=5)
