4477946 + 0 in total (QC-passed reads + QC-failed reads)
4456404 + 0 primary
0 + 0 secondary
21542 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4302749 + 0 mapped (96.09% : N/A)
4281207 + 0 primary mapped (96.07% : N/A)
4456404 + 0 paired in sequencing
2228202 + 0 read1
2228202 + 0 read2
4222788 + 0 properly paired (94.76% : N/A)
4279354 + 0 with itself and mate mapped
1853 + 0 singletons (0.04% : N/A)
32672 + 0 with mate mapped to a different chr
22474 + 0 with mate mapped to a different chr (mapQ>=5)
