2786077 + 0 in total (QC-passed reads + QC-failed reads)
2781010 + 0 primary
0 + 0 secondary
5067 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2753479 + 0 mapped (98.83% : N/A)
2748412 + 0 primary mapped (98.83% : N/A)
2781010 + 0 paired in sequencing
1390505 + 0 read1
1390505 + 0 read2
2736592 + 0 properly paired (98.40% : N/A)
2747788 + 0 with itself and mate mapped
624 + 0 singletons (0.02% : N/A)
7954 + 0 with mate mapped to a different chr
4173 + 0 with mate mapped to a different chr (mapQ>=5)
