2498222 + 0 in total (QC-passed reads + QC-failed reads)
2495228 + 0 primary
0 + 0 secondary
2994 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2050472 + 0 mapped (82.08% : N/A)
2047478 + 0 primary mapped (82.06% : N/A)
2495228 + 0 paired in sequencing
1247614 + 0 read1
1247614 + 0 read2
2040066 + 0 properly paired (81.76% : N/A)
2046656 + 0 with itself and mate mapped
822 + 0 singletons (0.03% : N/A)
4808 + 0 with mate mapped to a different chr
2293 + 0 with mate mapped to a different chr (mapQ>=5)
