3323858 + 0 in total (QC-passed reads + QC-failed reads)
3315688 + 0 primary
0 + 0 secondary
8170 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3278701 + 0 mapped (98.64% : N/A)
3270531 + 0 primary mapped (98.64% : N/A)
3315688 + 0 paired in sequencing
1657844 + 0 read1
1657844 + 0 read2
3236992 + 0 properly paired (97.63% : N/A)
3269634 + 0 with itself and mate mapped
897 + 0 singletons (0.03% : N/A)
14498 + 0 with mate mapped to a different chr
9081 + 0 with mate mapped to a different chr (mapQ>=5)
