1904283 + 0 in total (QC-passed reads + QC-failed reads)
1898680 + 0 primary
0 + 0 secondary
5603 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1881136 + 0 mapped (98.78% : N/A)
1875533 + 0 primary mapped (98.78% : N/A)
1898680 + 0 paired in sequencing
949340 + 0 read1
949340 + 0 read2
1861252 + 0 properly paired (98.03% : N/A)
1874936 + 0 with itself and mate mapped
597 + 0 singletons (0.03% : N/A)
8038 + 0 with mate mapped to a different chr
5441 + 0 with mate mapped to a different chr (mapQ>=5)
