5300634 + 0 in total (QC-passed reads + QC-failed reads)
5292518 + 0 primary
0 + 0 secondary
8116 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5280059 + 0 mapped (99.61% : N/A)
5271943 + 0 primary mapped (99.61% : N/A)
5292518 + 0 paired in sequencing
2646259 + 0 read1
2646259 + 0 read2
5244322 + 0 properly paired (99.09% : N/A)
5269846 + 0 with itself and mate mapped
2097 + 0 singletons (0.04% : N/A)
19884 + 0 with mate mapped to a different chr
8192 + 0 with mate mapped to a different chr (mapQ>=5)
