3191035 + 0 in total (QC-passed reads + QC-failed reads)
3185166 + 0 primary
0 + 0 secondary
5869 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3161487 + 0 mapped (99.07% : N/A)
3155618 + 0 primary mapped (99.07% : N/A)
3185166 + 0 paired in sequencing
1592583 + 0 read1
1592583 + 0 read2
3130044 + 0 properly paired (98.27% : N/A)
3154682 + 0 with itself and mate mapped
936 + 0 singletons (0.03% : N/A)
10988 + 0 with mate mapped to a different chr
6090 + 0 with mate mapped to a different chr (mapQ>=5)
