1220800 + 0 in total (QC-passed reads + QC-failed reads)
1217436 + 0 primary
0 + 0 secondary
3364 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1216530 + 0 mapped (99.65% : N/A)
1213166 + 0 primary mapped (99.65% : N/A)
1217436 + 0 paired in sequencing
608718 + 0 read1
608718 + 0 read2
1200020 + 0 properly paired (98.57% : N/A)
1212616 + 0 with itself and mate mapped
550 + 0 singletons (0.05% : N/A)
6736 + 0 with mate mapped to a different chr
4335 + 0 with mate mapped to a different chr (mapQ>=5)
