2709067 + 0 in total (QC-passed reads + QC-failed reads)
2702540 + 0 primary
0 + 0 secondary
6527 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2701119 + 0 mapped (99.71% : N/A)
2694592 + 0 primary mapped (99.71% : N/A)
2702540 + 0 paired in sequencing
1351270 + 0 read1
1351270 + 0 read2
2671174 + 0 properly paired (98.84% : N/A)
2693920 + 0 with itself and mate mapped
672 + 0 singletons (0.02% : N/A)
11316 + 0 with mate mapped to a different chr
7277 + 0 with mate mapped to a different chr (mapQ>=5)
