1951664 + 0 in total (QC-passed reads + QC-failed reads)
1946824 + 0 primary
0 + 0 secondary
4840 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1949589 + 0 mapped (99.89% : N/A)
1944749 + 0 primary mapped (99.89% : N/A)
1946824 + 0 paired in sequencing
973412 + 0 read1
973412 + 0 read2
1930230 + 0 properly paired (99.15% : N/A)
1944462 + 0 with itself and mate mapped
287 + 0 singletons (0.01% : N/A)
9604 + 0 with mate mapped to a different chr
5543 + 0 with mate mapped to a different chr (mapQ>=5)
