1449910 + 0 in total (QC-passed reads + QC-failed reads)
1446060 + 0 primary
0 + 0 secondary
3850 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1447377 + 0 mapped (99.83% : N/A)
1443527 + 0 primary mapped (99.82% : N/A)
1446060 + 0 paired in sequencing
723030 + 0 read1
723030 + 0 read2
1428432 + 0 properly paired (98.78% : N/A)
1443174 + 0 with itself and mate mapped
353 + 0 singletons (0.02% : N/A)
7884 + 0 with mate mapped to a different chr
5265 + 0 with mate mapped to a different chr (mapQ>=5)
