2582245 + 0 in total (QC-passed reads + QC-failed reads)
2578252 + 0 primary
0 + 0 secondary
3993 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2575130 + 0 mapped (99.72% : N/A)
2571137 + 0 primary mapped (99.72% : N/A)
2578252 + 0 paired in sequencing
1289126 + 0 read1
1289126 + 0 read2
2557538 + 0 properly paired (99.20% : N/A)
2570752 + 0 with itself and mate mapped
385 + 0 singletons (0.01% : N/A)
6708 + 0 with mate mapped to a different chr
2518 + 0 with mate mapped to a different chr (mapQ>=5)
