3045290 + 0 in total (QC-passed reads + QC-failed reads)
3002234 + 0 primary
0 + 0 secondary
43056 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3002368 + 0 mapped (98.59% : N/A)
2959312 + 0 primary mapped (98.57% : N/A)
3002234 + 0 paired in sequencing
1501117 + 0 read1
1501117 + 0 read2
2897724 + 0 properly paired (96.52% : N/A)
2958034 + 0 with itself and mate mapped
1278 + 0 singletons (0.04% : N/A)
50210 + 0 with mate mapped to a different chr
42613 + 0 with mate mapped to a different chr (mapQ>=5)
