3454080 + 0 in total (QC-passed reads + QC-failed reads)
3445416 + 0 primary
0 + 0 secondary
8664 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3272254 + 0 mapped (94.74% : N/A)
3263590 + 0 primary mapped (94.72% : N/A)
3445416 + 0 paired in sequencing
1722708 + 0 read1
1722708 + 0 read2
3238478 + 0 properly paired (93.99% : N/A)
3262344 + 0 with itself and mate mapped
1246 + 0 singletons (0.04% : N/A)
13106 + 0 with mate mapped to a different chr
8829 + 0 with mate mapped to a different chr (mapQ>=5)
