4039560 + 0 in total (QC-passed reads + QC-failed reads)
4033274 + 0 primary
0 + 0 secondary
6286 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4016108 + 0 mapped (99.42% : N/A)
4009822 + 0 primary mapped (99.42% : N/A)
4033274 + 0 paired in sequencing
2016637 + 0 read1
2016637 + 0 read2
3981490 + 0 properly paired (98.72% : N/A)
4008762 + 0 with itself and mate mapped
1060 + 0 singletons (0.03% : N/A)
10540 + 0 with mate mapped to a different chr
5888 + 0 with mate mapped to a different chr (mapQ>=5)
