6619096 + 0 in total (QC-passed reads + QC-failed reads)
6600624 + 0 primary
0 + 0 secondary
18472 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6606734 + 0 mapped (99.81% : N/A)
6588262 + 0 primary mapped (99.81% : N/A)
6600624 + 0 paired in sequencing
3300312 + 0 read1
3300312 + 0 read2
6539262 + 0 properly paired (99.07% : N/A)
6586594 + 0 with itself and mate mapped
1668 + 0 singletons (0.03% : N/A)
36066 + 0 with mate mapped to a different chr
24273 + 0 with mate mapped to a different chr (mapQ>=5)
