2969583 + 0 in total (QC-passed reads + QC-failed reads)
2964522 + 0 primary
0 + 0 secondary
5061 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2965673 + 0 mapped (99.87% : N/A)
2960612 + 0 primary mapped (99.87% : N/A)
2964522 + 0 paired in sequencing
1482261 + 0 read1
1482261 + 0 read2
2949282 + 0 properly paired (99.49% : N/A)
2959834 + 0 with itself and mate mapped
778 + 0 singletons (0.03% : N/A)
7924 + 0 with mate mapped to a different chr
4254 + 0 with mate mapped to a different chr (mapQ>=5)
