3388731 + 0 in total (QC-passed reads + QC-failed reads)
3380990 + 0 primary
0 + 0 secondary
7741 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2719064 + 0 mapped (80.24% : N/A)
2711323 + 0 primary mapped (80.19% : N/A)
3380990 + 0 paired in sequencing
1690495 + 0 read1
1690495 + 0 read2
2694916 + 0 properly paired (79.71% : N/A)
2709254 + 0 with itself and mate mapped
2069 + 0 singletons (0.06% : N/A)
11084 + 0 with mate mapped to a different chr
6794 + 0 with mate mapped to a different chr (mapQ>=5)
