3320384 + 0 in total (QC-passed reads + QC-failed reads)
3314830 + 0 primary
0 + 0 secondary
5554 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3300942 + 0 mapped (99.41% : N/A)
3295388 + 0 primary mapped (99.41% : N/A)
3314830 + 0 paired in sequencing
1657415 + 0 read1
1657415 + 0 read2
3282522 + 0 properly paired (99.03% : N/A)
3294002 + 0 with itself and mate mapped
1386 + 0 singletons (0.04% : N/A)
7892 + 0 with mate mapped to a different chr
3736 + 0 with mate mapped to a different chr (mapQ>=5)
