4419743 + 0 in total (QC-passed reads + QC-failed reads)
4414030 + 0 primary
0 + 0 secondary
5713 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4394516 + 0 mapped (99.43% : N/A)
4388803 + 0 primary mapped (99.43% : N/A)
4414030 + 0 paired in sequencing
2207015 + 0 read1
2207015 + 0 read2
4375502 + 0 properly paired (99.13% : N/A)
4387606 + 0 with itself and mate mapped
1197 + 0 singletons (0.03% : N/A)
8600 + 0 with mate mapped to a different chr
4549 + 0 with mate mapped to a different chr (mapQ>=5)
