3826615 + 0 in total (QC-passed reads + QC-failed reads)
3820412 + 0 primary
0 + 0 secondary
6203 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3813961 + 0 mapped (99.67% : N/A)
3807758 + 0 primary mapped (99.67% : N/A)
3820412 + 0 paired in sequencing
1910206 + 0 read1
1910206 + 0 read2
3776688 + 0 properly paired (98.86% : N/A)
3806360 + 0 with itself and mate mapped
1398 + 0 singletons (0.04% : N/A)
12226 + 0 with mate mapped to a different chr
5617 + 0 with mate mapped to a different chr (mapQ>=5)
