5780825 + 0 in total (QC-passed reads + QC-failed reads)
5767272 + 0 primary
0 + 0 secondary
13553 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5775750 + 0 mapped (99.91% : N/A)
5762197 + 0 primary mapped (99.91% : N/A)
5767272 + 0 paired in sequencing
2883636 + 0 read1
2883636 + 0 read2
5722400 + 0 properly paired (99.22% : N/A)
5760830 + 0 with itself and mate mapped
1367 + 0 singletons (0.02% : N/A)
26592 + 0 with mate mapped to a different chr
16143 + 0 with mate mapped to a different chr (mapQ>=5)
