5681431 + 0 in total (QC-passed reads + QC-failed reads)
5679730 + 0 primary
0 + 0 secondary
1701 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
844916 + 0 mapped (14.87% : N/A)
843215 + 0 primary mapped (14.85% : N/A)
5679730 + 0 paired in sequencing
2839865 + 0 read1
2839865 + 0 read2
836644 + 0 properly paired (14.73% : N/A)
840402 + 0 with itself and mate mapped
2813 + 0 singletons (0.05% : N/A)
2764 + 0 with mate mapped to a different chr
1371 + 0 with mate mapped to a different chr (mapQ>=5)
