1230609 + 0 in total (QC-passed reads + QC-failed reads)
1228528 + 0 primary
0 + 0 secondary
2081 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1225034 + 0 mapped (99.55% : N/A)
1222953 + 0 primary mapped (99.55% : N/A)
1228528 + 0 paired in sequencing
614264 + 0 read1
614264 + 0 read2
1214134 + 0 properly paired (98.83% : N/A)
1222546 + 0 with itself and mate mapped
407 + 0 singletons (0.03% : N/A)
4464 + 0 with mate mapped to a different chr
1731 + 0 with mate mapped to a different chr (mapQ>=5)
