4987764 + 0 in total (QC-passed reads + QC-failed reads)
4965200 + 0 primary
0 + 0 secondary
22564 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4951832 + 0 mapped (99.28% : N/A)
4929268 + 0 primary mapped (99.28% : N/A)
4965200 + 0 paired in sequencing
2482600 + 0 read1
2482600 + 0 read2
4888088 + 0 properly paired (98.45% : N/A)
4927906 + 0 with itself and mate mapped
1362 + 0 singletons (0.03% : N/A)
31116 + 0 with mate mapped to a different chr
20942 + 0 with mate mapped to a different chr (mapQ>=5)
