2832289 + 0 in total (QC-passed reads + QC-failed reads)
2825208 + 0 primary
0 + 0 secondary
7081 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2823033 + 0 mapped (99.67% : N/A)
2815952 + 0 primary mapped (99.67% : N/A)
2825208 + 0 paired in sequencing
1412604 + 0 read1
1412604 + 0 read2
2790754 + 0 properly paired (98.78% : N/A)
2815000 + 0 with itself and mate mapped
952 + 0 singletons (0.03% : N/A)
13700 + 0 with mate mapped to a different chr
8620 + 0 with mate mapped to a different chr (mapQ>=5)
