1782153 + 0 in total (QC-passed reads + QC-failed reads)
1778410 + 0 primary
0 + 0 secondary
3743 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1771279 + 0 mapped (99.39% : N/A)
1767536 + 0 primary mapped (99.39% : N/A)
1778410 + 0 paired in sequencing
889205 + 0 read1
889205 + 0 read2
1759606 + 0 properly paired (98.94% : N/A)
1766904 + 0 with itself and mate mapped
632 + 0 singletons (0.04% : N/A)
5624 + 0 with mate mapped to a different chr
3184 + 0 with mate mapped to a different chr (mapQ>=5)
