1244160 + 0 in total (QC-passed reads + QC-failed reads)
1241202 + 0 primary
0 + 0 secondary
2958 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
871155 + 0 mapped (70.02% : N/A)
868197 + 0 primary mapped (69.95% : N/A)
1241202 + 0 paired in sequencing
620601 + 0 read1
620601 + 0 read2
860758 + 0 properly paired (69.35% : N/A)
867772 + 0 with itself and mate mapped
425 + 0 singletons (0.03% : N/A)
4612 + 0 with mate mapped to a different chr
2976 + 0 with mate mapped to a different chr (mapQ>=5)
