5162603 + 0 in total (QC-passed reads + QC-failed reads)
5155182 + 0 primary
0 + 0 secondary
7421 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5149572 + 0 mapped (99.75% : N/A)
5142151 + 0 primary mapped (99.75% : N/A)
5155182 + 0 paired in sequencing
2577591 + 0 read1
2577591 + 0 read2
5125946 + 0 properly paired (99.43% : N/A)
5140864 + 0 with itself and mate mapped
1287 + 0 singletons (0.02% : N/A)
10846 + 0 with mate mapped to a different chr
5652 + 0 with mate mapped to a different chr (mapQ>=5)
