5338961 + 0 in total (QC-passed reads + QC-failed reads)
5317118 + 0 primary
0 + 0 secondary
21843 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5310876 + 0 mapped (99.47% : N/A)
5289033 + 0 primary mapped (99.47% : N/A)
5317118 + 0 paired in sequencing
2658559 + 0 read1
2658559 + 0 read2
5226958 + 0 properly paired (98.30% : N/A)
5287420 + 0 with itself and mate mapped
1613 + 0 singletons (0.03% : N/A)
34024 + 0 with mate mapped to a different chr
24616 + 0 with mate mapped to a different chr (mapQ>=5)
