5528687 + 0 in total (QC-passed reads + QC-failed reads)
5477670 + 0 primary
0 + 0 secondary
51017 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5200206 + 0 mapped (94.06% : N/A)
5149189 + 0 primary mapped (94.00% : N/A)
5477670 + 0 paired in sequencing
2738835 + 0 read1
2738835 + 0 read2
5076152 + 0 properly paired (92.67% : N/A)
5145576 + 0 with itself and mate mapped
3613 + 0 singletons (0.07% : N/A)
59950 + 0 with mate mapped to a different chr
47058 + 0 with mate mapped to a different chr (mapQ>=5)
