5324859 + 0 in total (QC-passed reads + QC-failed reads)
5317426 + 0 primary
0 + 0 secondary
7433 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5300525 + 0 mapped (99.54% : N/A)
5293092 + 0 primary mapped (99.54% : N/A)
5317426 + 0 paired in sequencing
2658713 + 0 read1
2658713 + 0 read2
5274758 + 0 properly paired (99.20% : N/A)
5291692 + 0 with itself and mate mapped
1400 + 0 singletons (0.03% : N/A)
11872 + 0 with mate mapped to a different chr
6076 + 0 with mate mapped to a different chr (mapQ>=5)
