4895635 + 0 in total (QC-passed reads + QC-failed reads)
4890650 + 0 primary
0 + 0 secondary
4985 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1579570 + 0 mapped (32.26% : N/A)
1574585 + 0 primary mapped (32.20% : N/A)
4890650 + 0 paired in sequencing
2445325 + 0 read1
2445325 + 0 read2
1565380 + 0 properly paired (32.01% : N/A)
1573702 + 0 with itself and mate mapped
883 + 0 singletons (0.02% : N/A)
6468 + 0 with mate mapped to a different chr
4273 + 0 with mate mapped to a different chr (mapQ>=5)
