4341843 + 0 in total (QC-passed reads + QC-failed reads)
4333148 + 0 primary
0 + 0 secondary
8695 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4054601 + 0 mapped (93.38% : N/A)
4045906 + 0 primary mapped (93.37% : N/A)
4333148 + 0 paired in sequencing
2166574 + 0 read1
2166574 + 0 read2
4010848 + 0 properly paired (92.56% : N/A)
4044370 + 0 with itself and mate mapped
1536 + 0 singletons (0.04% : N/A)
14184 + 0 with mate mapped to a different chr
8528 + 0 with mate mapped to a different chr (mapQ>=5)
