4597212 + 0 in total (QC-passed reads + QC-failed reads)
4588196 + 0 primary
0 + 0 secondary
9016 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4498220 + 0 mapped (97.85% : N/A)
4489204 + 0 primary mapped (97.84% : N/A)
4588196 + 0 paired in sequencing
2294098 + 0 read1
2294098 + 0 read2
4468808 + 0 properly paired (97.40% : N/A)
4487866 + 0 with itself and mate mapped
1338 + 0 singletons (0.03% : N/A)
13108 + 0 with mate mapped to a different chr
8033 + 0 with mate mapped to a different chr (mapQ>=5)
