3667290 + 0 in total (QC-passed reads + QC-failed reads)
3661904 + 0 primary
0 + 0 secondary
5386 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3648269 + 0 mapped (99.48% : N/A)
3642883 + 0 primary mapped (99.48% : N/A)
3661904 + 0 paired in sequencing
1830952 + 0 read1
1830952 + 0 read2
3626892 + 0 properly paired (99.04% : N/A)
3640798 + 0 with itself and mate mapped
2085 + 0 singletons (0.06% : N/A)
10728 + 0 with mate mapped to a different chr
4369 + 0 with mate mapped to a different chr (mapQ>=5)
