6338869 + 0 in total (QC-passed reads + QC-failed reads)
6324056 + 0 primary
0 + 0 secondary
14813 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6333537 + 0 mapped (99.92% : N/A)
6318724 + 0 primary mapped (99.92% : N/A)
6324056 + 0 paired in sequencing
3162028 + 0 read1
3162028 + 0 read2
6275226 + 0 properly paired (99.23% : N/A)
6317482 + 0 with itself and mate mapped
1242 + 0 singletons (0.02% : N/A)
30770 + 0 with mate mapped to a different chr
21188 + 0 with mate mapped to a different chr (mapQ>=5)
