1981429 + 0 in total (QC-passed reads + QC-failed reads)
1980110 + 0 primary
0 + 0 secondary
1319 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
870145 + 0 mapped (43.92% : N/A)
868826 + 0 primary mapped (43.88% : N/A)
1980110 + 0 paired in sequencing
990055 + 0 read1
990055 + 0 read2
864166 + 0 properly paired (43.64% : N/A)
868574 + 0 with itself and mate mapped
252 + 0 singletons (0.01% : N/A)
2270 + 0 with mate mapped to a different chr
1002 + 0 with mate mapped to a different chr (mapQ>=5)
