3792716 + 0 in total (QC-passed reads + QC-failed reads)
3785010 + 0 primary
0 + 0 secondary
7706 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3748504 + 0 mapped (98.83% : N/A)
3740798 + 0 primary mapped (98.83% : N/A)
3785010 + 0 paired in sequencing
1892505 + 0 read1
1892505 + 0 read2
3718486 + 0 properly paired (98.24% : N/A)
3737252 + 0 with itself and mate mapped
3546 + 0 singletons (0.09% : N/A)
15406 + 0 with mate mapped to a different chr
6109 + 0 with mate mapped to a different chr (mapQ>=5)
