3227788 + 0 in total (QC-passed reads + QC-failed reads)
3173806 + 0 primary
0 + 0 secondary
53982 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2964173 + 0 mapped (91.83% : N/A)
2910191 + 0 primary mapped (91.69% : N/A)
3173806 + 0 paired in sequencing
1586903 + 0 read1
1586903 + 0 read2
2833730 + 0 properly paired (89.28% : N/A)
2908470 + 0 with itself and mate mapped
1721 + 0 singletons (0.05% : N/A)
62932 + 0 with mate mapped to a different chr
51570 + 0 with mate mapped to a different chr (mapQ>=5)
