5951959 + 0 in total (QC-passed reads + QC-failed reads)
5868632 + 0 primary
0 + 0 secondary
83327 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5912525 + 0 mapped (99.34% : N/A)
5829198 + 0 primary mapped (99.33% : N/A)
5868632 + 0 paired in sequencing
2934316 + 0 read1
2934316 + 0 read2
5702254 + 0 properly paired (97.16% : N/A)
5826698 + 0 with itself and mate mapped
2500 + 0 singletons (0.04% : N/A)
98924 + 0 with mate mapped to a different chr
77817 + 0 with mate mapped to a different chr (mapQ>=5)
