8253619 + 0 in total (QC-passed reads + QC-failed reads)
8249160 + 0 primary
0 + 0 secondary
4459 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2449629 + 0 mapped (29.68% : N/A)
2445170 + 0 primary mapped (29.64% : N/A)
8249160 + 0 paired in sequencing
4124580 + 0 read1
4124580 + 0 read2
2432040 + 0 properly paired (29.48% : N/A)
2442764 + 0 with itself and mate mapped
2406 + 0 singletons (0.03% : N/A)
7598 + 0 with mate mapped to a different chr
3665 + 0 with mate mapped to a different chr (mapQ>=5)
