2939496 + 0 in total (QC-passed reads + QC-failed reads)
2937958 + 0 primary
0 + 0 secondary
1538 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
691743 + 0 mapped (23.53% : N/A)
690205 + 0 primary mapped (23.49% : N/A)
2937958 + 0 paired in sequencing
1468979 + 0 read1
1468979 + 0 read2
685770 + 0 properly paired (23.34% : N/A)
689012 + 0 with itself and mate mapped
1193 + 0 singletons (0.04% : N/A)
2464 + 0 with mate mapped to a different chr
1283 + 0 with mate mapped to a different chr (mapQ>=5)
