5677189 + 0 in total (QC-passed reads + QC-failed reads)
5671734 + 0 primary
0 + 0 secondary
5455 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4769716 + 0 mapped (84.02% : N/A)
4764261 + 0 primary mapped (84.00% : N/A)
5671734 + 0 paired in sequencing
2835867 + 0 read1
2835867 + 0 read2
4748188 + 0 properly paired (83.72% : N/A)
4763454 + 0 with itself and mate mapped
807 + 0 singletons (0.01% : N/A)
10070 + 0 with mate mapped to a different chr
4295 + 0 with mate mapped to a different chr (mapQ>=5)
