4278863 + 0 in total (QC-passed reads + QC-failed reads)
4266074 + 0 primary
0 + 0 secondary
12789 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4267606 + 0 mapped (99.74% : N/A)
4254817 + 0 primary mapped (99.74% : N/A)
4266074 + 0 paired in sequencing
2133037 + 0 read1
2133037 + 0 read2
4221306 + 0 properly paired (98.95% : N/A)
4253610 + 0 with itself and mate mapped
1207 + 0 singletons (0.03% : N/A)
19428 + 0 with mate mapped to a different chr
12471 + 0 with mate mapped to a different chr (mapQ>=5)
