4701642 + 0 in total (QC-passed reads + QC-failed reads)
4695048 + 0 primary
0 + 0 secondary
6594 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4688646 + 0 mapped (99.72% : N/A)
4682052 + 0 primary mapped (99.72% : N/A)
4695048 + 0 paired in sequencing
2347524 + 0 read1
2347524 + 0 read2
4664306 + 0 properly paired (99.35% : N/A)
4680928 + 0 with itself and mate mapped
1124 + 0 singletons (0.02% : N/A)
11650 + 0 with mate mapped to a different chr
5893 + 0 with mate mapped to a different chr (mapQ>=5)
