6184189 + 0 in total (QC-passed reads + QC-failed reads)
6169176 + 0 primary
0 + 0 secondary
15013 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6176970 + 0 mapped (99.88% : N/A)
6161957 + 0 primary mapped (99.88% : N/A)
6169176 + 0 paired in sequencing
3084588 + 0 read1
3084588 + 0 read2
6119768 + 0 properly paired (99.20% : N/A)
6160510 + 0 with itself and mate mapped
1447 + 0 singletons (0.02% : N/A)
29370 + 0 with mate mapped to a different chr
18907 + 0 with mate mapped to a different chr (mapQ>=5)
