2259849 + 0 in total (QC-passed reads + QC-failed reads)
2225500 + 0 primary
0 + 0 secondary
34349 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2044433 + 0 mapped (90.47% : N/A)
2010084 + 0 primary mapped (90.32% : N/A)
2225500 + 0 paired in sequencing
1112750 + 0 read1
1112750 + 0 read2
1971714 + 0 properly paired (88.60% : N/A)
2008514 + 0 with itself and mate mapped
1570 + 0 singletons (0.07% : N/A)
31922 + 0 with mate mapped to a different chr
23301 + 0 with mate mapped to a different chr (mapQ>=5)
