3303687 + 0 in total (QC-passed reads + QC-failed reads)
3297402 + 0 primary
0 + 0 secondary
6285 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3292135 + 0 mapped (99.65% : N/A)
3285850 + 0 primary mapped (99.65% : N/A)
3297402 + 0 paired in sequencing
1648701 + 0 read1
1648701 + 0 read2
3261386 + 0 properly paired (98.91% : N/A)
3284728 + 0 with itself and mate mapped
1122 + 0 singletons (0.03% : N/A)
11132 + 0 with mate mapped to a different chr
6119 + 0 with mate mapped to a different chr (mapQ>=5)
