3672125 + 0 in total (QC-passed reads + QC-failed reads)
3666288 + 0 primary
0 + 0 secondary
5837 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3640478 + 0 mapped (99.14% : N/A)
3634641 + 0 primary mapped (99.14% : N/A)
3666288 + 0 paired in sequencing
1833144 + 0 read1
1833144 + 0 read2
3621156 + 0 properly paired (98.77% : N/A)
3633510 + 0 with itself and mate mapped
1131 + 0 singletons (0.03% : N/A)
8710 + 0 with mate mapped to a different chr
4362 + 0 with mate mapped to a different chr (mapQ>=5)
