7099051 + 0 in total (QC-passed reads + QC-failed reads)
7034194 + 0 primary
0 + 0 secondary
64857 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7092550 + 0 mapped (99.91% : N/A)
7027693 + 0 primary mapped (99.91% : N/A)
7034194 + 0 paired in sequencing
3517097 + 0 read1
3517097 + 0 read2
6881676 + 0 properly paired (97.83% : N/A)
7025902 + 0 with itself and mate mapped
1791 + 0 singletons (0.03% : N/A)
117410 + 0 with mate mapped to a different chr
98370 + 0 with mate mapped to a different chr (mapQ>=5)
