1557197 + 0 in total (QC-passed reads + QC-failed reads)
1553072 + 0 primary
0 + 0 secondary
4125 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1555465 + 0 mapped (99.89% : N/A)
1551340 + 0 primary mapped (99.89% : N/A)
1553072 + 0 paired in sequencing
776536 + 0 read1
776536 + 0 read2
1538832 + 0 properly paired (99.08% : N/A)
1551008 + 0 with itself and mate mapped
332 + 0 singletons (0.02% : N/A)
7948 + 0 with mate mapped to a different chr
4336 + 0 with mate mapped to a different chr (mapQ>=5)
