4056768 + 0 in total (QC-passed reads + QC-failed reads)
4049248 + 0 primary
0 + 0 secondary
7520 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3974506 + 0 mapped (97.97% : N/A)
3966986 + 0 primary mapped (97.97% : N/A)
4049248 + 0 paired in sequencing
2024624 + 0 read1
2024624 + 0 read2
3932534 + 0 properly paired (97.12% : N/A)
3965760 + 0 with itself and mate mapped
1226 + 0 singletons (0.03% : N/A)
13108 + 0 with mate mapped to a different chr
7319 + 0 with mate mapped to a different chr (mapQ>=5)
