4195324 + 0 in total (QC-passed reads + QC-failed reads)
4189730 + 0 primary
0 + 0 secondary
5594 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4083934 + 0 mapped (97.34% : N/A)
4078340 + 0 primary mapped (97.34% : N/A)
4189730 + 0 paired in sequencing
2094865 + 0 read1
2094865 + 0 read2
4064550 + 0 properly paired (97.01% : N/A)
4076622 + 0 with itself and mate mapped
1718 + 0 singletons (0.04% : N/A)
9144 + 0 with mate mapped to a different chr
4075 + 0 with mate mapped to a different chr (mapQ>=5)
