1683837 + 0 in total (QC-passed reads + QC-failed reads)
1681444 + 0 primary
0 + 0 secondary
2393 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
532645 + 0 mapped (31.63% : N/A)
530252 + 0 primary mapped (31.54% : N/A)
1681444 + 0 paired in sequencing
840722 + 0 read1
840722 + 0 read2
525806 + 0 properly paired (31.27% : N/A)
528830 + 0 with itself and mate mapped
1422 + 0 singletons (0.08% : N/A)
2516 + 0 with mate mapped to a different chr
1797 + 0 with mate mapped to a different chr (mapQ>=5)
