3670308 + 0 in total (QC-passed reads + QC-failed reads)
3652150 + 0 primary
0 + 0 secondary
18158 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1302891 + 0 mapped (35.50% : N/A)
1284733 + 0 primary mapped (35.18% : N/A)
3652150 + 0 paired in sequencing
1826075 + 0 read1
1826075 + 0 read2
1256216 + 0 properly paired (34.40% : N/A)
1277852 + 0 with itself and mate mapped
6881 + 0 singletons (0.19% : N/A)
19034 + 0 with mate mapped to a different chr
15855 + 0 with mate mapped to a different chr (mapQ>=5)
