5800226 + 0 in total (QC-passed reads + QC-failed reads)
5771986 + 0 primary
0 + 0 secondary
28240 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5772641 + 0 mapped (99.52% : N/A)
5744401 + 0 primary mapped (99.52% : N/A)
5771986 + 0 paired in sequencing
2885993 + 0 read1
2885993 + 0 read2
5676016 + 0 properly paired (98.34% : N/A)
5743166 + 0 with itself and mate mapped
1235 + 0 singletons (0.02% : N/A)
54246 + 0 with mate mapped to a different chr
42794 + 0 with mate mapped to a different chr (mapQ>=5)
