3018928 + 0 in total (QC-passed reads + QC-failed reads)
3013232 + 0 primary
0 + 0 secondary
5696 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2995825 + 0 mapped (99.23% : N/A)
2990129 + 0 primary mapped (99.23% : N/A)
3013232 + 0 paired in sequencing
1506616 + 0 read1
1506616 + 0 read2
2976370 + 0 properly paired (98.78% : N/A)
2988620 + 0 with itself and mate mapped
1509 + 0 singletons (0.05% : N/A)
9236 + 0 with mate mapped to a different chr
5137 + 0 with mate mapped to a different chr (mapQ>=5)
