5133695 + 0 in total (QC-passed reads + QC-failed reads)
5127404 + 0 primary
0 + 0 secondary
6291 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5089225 + 0 mapped (99.13% : N/A)
5082934 + 0 primary mapped (99.13% : N/A)
5127404 + 0 paired in sequencing
2563702 + 0 read1
2563702 + 0 read2
5067084 + 0 properly paired (98.82% : N/A)
5081758 + 0 with itself and mate mapped
1176 + 0 singletons (0.02% : N/A)
9852 + 0 with mate mapped to a different chr
4565 + 0 with mate mapped to a different chr (mapQ>=5)
