3878998 + 0 in total (QC-passed reads + QC-failed reads)
3869038 + 0 primary
0 + 0 secondary
9960 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3875553 + 0 mapped (99.91% : N/A)
3865593 + 0 primary mapped (99.91% : N/A)
3869038 + 0 paired in sequencing
1934519 + 0 read1
1934519 + 0 read2
3836078 + 0 properly paired (99.15% : N/A)
3864888 + 0 with itself and mate mapped
705 + 0 singletons (0.02% : N/A)
20490 + 0 with mate mapped to a different chr
12792 + 0 with mate mapped to a different chr (mapQ>=5)
