4967974 + 0 in total (QC-passed reads + QC-failed reads)
4950778 + 0 primary
0 + 0 secondary
17196 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4959772 + 0 mapped (99.83% : N/A)
4942576 + 0 primary mapped (99.83% : N/A)
4950778 + 0 paired in sequencing
2475389 + 0 read1
2475389 + 0 read2
4907334 + 0 properly paired (99.12% : N/A)
4941362 + 0 with itself and mate mapped
1214 + 0 singletons (0.02% : N/A)
26462 + 0 with mate mapped to a different chr
15906 + 0 with mate mapped to a different chr (mapQ>=5)
