4225486 + 0 in total (QC-passed reads + QC-failed reads)
4219296 + 0 primary
0 + 0 secondary
6190 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3135326 + 0 mapped (74.20% : N/A)
3129136 + 0 primary mapped (74.16% : N/A)
4219296 + 0 paired in sequencing
2109648 + 0 read1
2109648 + 0 read2
3111782 + 0 properly paired (73.75% : N/A)
3125732 + 0 with itself and mate mapped
3404 + 0 singletons (0.08% : N/A)
9382 + 0 with mate mapped to a different chr
4420 + 0 with mate mapped to a different chr (mapQ>=5)
