6265803 + 0 in total (QC-passed reads + QC-failed reads)
6237374 + 0 primary
0 + 0 secondary
28429 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6257194 + 0 mapped (99.86% : N/A)
6228765 + 0 primary mapped (99.86% : N/A)
6237374 + 0 paired in sequencing
3118687 + 0 read1
3118687 + 0 read2
6158686 + 0 properly paired (98.74% : N/A)
6227212 + 0 with itself and mate mapped
1553 + 0 singletons (0.02% : N/A)
55054 + 0 with mate mapped to a different chr
42581 + 0 with mate mapped to a different chr (mapQ>=5)
