2046229 + 0 in total (QC-passed reads + QC-failed reads)
2042618 + 0 primary
0 + 0 secondary
3611 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2043821 + 0 mapped (99.88% : N/A)
2040210 + 0 primary mapped (99.88% : N/A)
2042618 + 0 paired in sequencing
1021309 + 0 read1
1021309 + 0 read2
2029440 + 0 properly paired (99.35% : N/A)
2039768 + 0 with itself and mate mapped
442 + 0 singletons (0.02% : N/A)
7074 + 0 with mate mapped to a different chr
3704 + 0 with mate mapped to a different chr (mapQ>=5)
