2262745 + 0 in total (QC-passed reads + QC-failed reads)
2257862 + 0 primary
0 + 0 secondary
4883 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2260177 + 0 mapped (99.89% : N/A)
2255294 + 0 primary mapped (99.89% : N/A)
2257862 + 0 paired in sequencing
1128931 + 0 read1
1128931 + 0 read2
2239342 + 0 properly paired (99.18% : N/A)
2254798 + 0 with itself and mate mapped
496 + 0 singletons (0.02% : N/A)
9990 + 0 with mate mapped to a different chr
5810 + 0 with mate mapped to a different chr (mapQ>=5)
