4766972 + 0 in total (QC-passed reads + QC-failed reads)
4661048 + 0 primary
0 + 0 secondary
105924 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4334568 + 0 mapped (90.93% : N/A)
4228644 + 0 primary mapped (90.72% : N/A)
4661048 + 0 paired in sequencing
2330524 + 0 read1
2330524 + 0 read2
4041390 + 0 properly paired (86.71% : N/A)
4221392 + 0 with itself and mate mapped
7252 + 0 singletons (0.16% : N/A)
161422 + 0 with mate mapped to a different chr
140796 + 0 with mate mapped to a different chr (mapQ>=5)
