6737135 + 0 in total (QC-passed reads + QC-failed reads)
6729334 + 0 primary
0 + 0 secondary
7801 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5755614 + 0 mapped (85.43% : N/A)
5747813 + 0 primary mapped (85.41% : N/A)
6729334 + 0 paired in sequencing
3364667 + 0 read1
3364667 + 0 read2
5725986 + 0 properly paired (85.09% : N/A)
5745910 + 0 with itself and mate mapped
1903 + 0 singletons (0.03% : N/A)
12544 + 0 with mate mapped to a different chr
5086 + 0 with mate mapped to a different chr (mapQ>=5)
