3899324 + 0 in total (QC-passed reads + QC-failed reads)
3893770 + 0 primary
0 + 0 secondary
5554 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3887710 + 0 mapped (99.70% : N/A)
3882156 + 0 primary mapped (99.70% : N/A)
3893770 + 0 paired in sequencing
1946885 + 0 read1
1946885 + 0 read2
3852898 + 0 properly paired (98.95% : N/A)
3881290 + 0 with itself and mate mapped
866 + 0 singletons (0.02% : N/A)
10270 + 0 with mate mapped to a different chr
5378 + 0 with mate mapped to a different chr (mapQ>=5)
