6659965 + 0 in total (QC-passed reads + QC-failed reads)
6642254 + 0 primary
0 + 0 secondary
17711 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6592793 + 0 mapped (98.99% : N/A)
6575082 + 0 primary mapped (98.99% : N/A)
6642254 + 0 paired in sequencing
3321127 + 0 read1
3321127 + 0 read2
6525802 + 0 properly paired (98.25% : N/A)
6573616 + 0 with itself and mate mapped
1466 + 0 singletons (0.02% : N/A)
36790 + 0 with mate mapped to a different chr
24590 + 0 with mate mapped to a different chr (mapQ>=5)
