5454837 + 0 in total (QC-passed reads + QC-failed reads)
5444652 + 0 primary
0 + 0 secondary
10185 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5428283 + 0 mapped (99.51% : N/A)
5418098 + 0 primary mapped (99.51% : N/A)
5444652 + 0 paired in sequencing
2722326 + 0 read1
2722326 + 0 read2
5395218 + 0 properly paired (99.09% : N/A)
5415752 + 0 with itself and mate mapped
2346 + 0 singletons (0.04% : N/A)
16248 + 0 with mate mapped to a different chr
8743 + 0 with mate mapped to a different chr (mapQ>=5)
