3249203 + 0 in total (QC-passed reads + QC-failed reads)
3215004 + 0 primary
0 + 0 secondary
34199 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3238938 + 0 mapped (99.68% : N/A)
3204739 + 0 primary mapped (99.68% : N/A)
3215004 + 0 paired in sequencing
1607502 + 0 read1
1607502 + 0 read2
3147732 + 0 properly paired (97.91% : N/A)
3203854 + 0 with itself and mate mapped
885 + 0 singletons (0.03% : N/A)
43068 + 0 with mate mapped to a different chr
34834 + 0 with mate mapped to a different chr (mapQ>=5)
