2817850 + 0 in total (QC-passed reads + QC-failed reads)
2811882 + 0 primary
0 + 0 secondary
5968 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2807145 + 0 mapped (99.62% : N/A)
2801177 + 0 primary mapped (99.62% : N/A)
2811882 + 0 paired in sequencing
1405941 + 0 read1
1405941 + 0 read2
2775896 + 0 properly paired (98.72% : N/A)
2800052 + 0 with itself and mate mapped
1125 + 0 singletons (0.04% : N/A)
11712 + 0 with mate mapped to a different chr
7068 + 0 with mate mapped to a different chr (mapQ>=5)
