3737017 + 0 in total (QC-passed reads + QC-failed reads)
3729360 + 0 primary
0 + 0 secondary
7657 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3733753 + 0 mapped (99.91% : N/A)
3726096 + 0 primary mapped (99.91% : N/A)
3729360 + 0 paired in sequencing
1864680 + 0 read1
1864680 + 0 read2
3701804 + 0 properly paired (99.26% : N/A)
3725474 + 0 with itself and mate mapped
622 + 0 singletons (0.02% : N/A)
15542 + 0 with mate mapped to a different chr
9384 + 0 with mate mapped to a different chr (mapQ>=5)
