3120562 + 0 in total (QC-passed reads + QC-failed reads)
3101896 + 0 primary
0 + 0 secondary
18666 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3107639 + 0 mapped (99.59% : N/A)
3088973 + 0 primary mapped (99.58% : N/A)
3101896 + 0 paired in sequencing
1550948 + 0 read1
1550948 + 0 read2
3049678 + 0 properly paired (98.32% : N/A)
3087638 + 0 with itself and mate mapped
1335 + 0 singletons (0.04% : N/A)
28306 + 0 with mate mapped to a different chr
22250 + 0 with mate mapped to a different chr (mapQ>=5)
