3089832 + 0 in total (QC-passed reads + QC-failed reads)
3053516 + 0 primary
0 + 0 secondary
36316 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3069823 + 0 mapped (99.35% : N/A)
3033507 + 0 primary mapped (99.34% : N/A)
3053516 + 0 paired in sequencing
1526758 + 0 read1
1526758 + 0 read2
2977846 + 0 properly paired (97.52% : N/A)
3032208 + 0 with itself and mate mapped
1299 + 0 singletons (0.04% : N/A)
42790 + 0 with mate mapped to a different chr
33630 + 0 with mate mapped to a different chr (mapQ>=5)
