3376589 + 0 in total (QC-passed reads + QC-failed reads)
3362200 + 0 primary
0 + 0 secondary
14389 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3366296 + 0 mapped (99.70% : N/A)
3351907 + 0 primary mapped (99.69% : N/A)
3362200 + 0 paired in sequencing
1681100 + 0 read1
1681100 + 0 read2
3317392 + 0 properly paired (98.67% : N/A)
3350886 + 0 with itself and mate mapped
1021 + 0 singletons (0.03% : N/A)
19964 + 0 with mate mapped to a different chr
14789 + 0 with mate mapped to a different chr (mapQ>=5)
